# private key
PRIVATE_KEY=0xexample
ANVIL_PRIVATE_KEY=0xexample

# RPC URL
SEPOLIA_RPC_URL=https://example
BASE_SEPOLIA_RPC_URL=https://example
ARBITRUM_RPC_URL=https://example

# scan
ETHERSCAN_API_KEY=example
SEPOLIA=example
BASE=example
ARBITRUM=example
